{
  "name": "Maelis Gast - kissmaelis - Maelis Gast — your trusted companion in Paris and Europe. Discreet, elegant, and professional experiences tailored to your preferences.",
  "short_name": "Maelis Gast - kissmaelis",
  "start_url": "https://kissmaelis.com",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#dd4462",
  "background_color": "#f8f8f8",
  "display": "standalone"
}